name	module
ABAT	1
ACAA1	1
ACACB	1
ACADL	1
ACADM	1
ACLY	1
ACOT7	1
ACSL1	1
ACSL3	1
ACSL5	1
ACSM3	1
ACSS2	1
AKR1B10	1
ALDH2	1
ARG1	1
ASL	1
BHMT	1
CAT	1
CPS1	1
CRYL1	1
DCXR	1
DPYS	1
ECHS1	1
FABP1	1
FABP4	1
FABP5	1
FAH	1
FBP1	1
FHIT	1
FTCD	1
G6PD	1
GALT	1
GLUD1	1
GLUD2	1
GNMT	1
GNPAT	1
GOT2	1
GPAM	1
GPT	1
GYS1	1
HADH	1
HK1	1
HK3	1
HKDC1	1
HMGCS2	1
HPD	1
KMO	1
MAT1A	1
MGLL	1
MLXIPL	1
MUT	1
OAT	1
OGDHL	1
PC	1
PCK1	1
PCK2	1
PEMT	1
PGM1	1
PHKB	1
PKM	1
PLIN2	1
PYGL	1
RGN	1
SCD	1
SLC2A2	1
SORD	1
UGP2	1
AADAT	1
ABCD1	1
ACAD11	1
ACAA2	1
ACOT13	1
AAK1	1
ACOT12	1
ACOX2	1
ACOT8	1
ACADSB	1
ACADS	1
ACSL4	1
ACSS1	1
ADHFE1	1
ADSS	1
AGXT2	1
ACSF3	1
ACSS3	1
ALDH1B1	1
ANGPTL3	1
ACY1	1
AASS	1
ALDH4A1	1
ALDOB	1
ALDH1L1	1
AGL	1
BCAT2	1
ALDH8A1	1
BDH2	1
AIFM2	1
AADAC	1
CBSL	1
ADSSL1	1
ASS1	1
ALDH6A1	1
BDH1	1
DBT	1
BCKDHA	1
ABHD14B	1
EHHADH	1
EPHX2	1
AGPAT2	1
ENO3	1
ADK	1
DAK	1
C12orf5	1
DMGDH	1
DAO	1
CKAP4	1
FBP2	1
B4GALT1	1
GLDC	1
GGT5	1
GLS2	1
GCSH	1
ASPG	1
BCKDHB	1
GLS	1
DHTKD1	1
GAMT	1
ENTPD8	1
FARSB	1
GDA	1
BHMT2	1
CTH	1
AGPS	1
CROT	1
DHRS4	1
AGPAT1	1
FAM120B	1
EHD4	1
ASPDH	1
AFMID	1
GPD1	1
GOLT1B	1
GBE1	1
GYG2	1
GCDH	1
ETFDH	1
ECHDC2	1
HAGH	1
GNPNAT1	1
GLYCTK	1
GYS2	1
BCKDK	1
HGD	1
HMGCL	1
HAO2	1
GLYAT	1
GSTZ1	1
HAAO	1
ACMSD	1
LBP	1
AUP1	1
DAGLB	1
LPCAT2	1
ABHD11	1
KHK	1
MCEE	1
ACY3	1
GRHPR	1
HAL	1
HOGA1	1
EMC1	1
GPD2	1
NRD1	1
NIT2	1
IDH3B	1
IDH3G	1
LDHD	1
ME2	1
CLYBL	1
MTHFD1	1
MED24	1
PCYT1A	1
MTTP	1
OTC	1
PFKP	1
GPD1L	1
ITPA	1
ALG1	1
NPEPL1	1
PGM2L1	1
PFKFB1	1
PHKA2	1
NME7	1
GUCY1A3	1
KYNU	1
PHKG2	1
IDNK	1
PBLD	1
COBL	1
ITIH3	1
PAH	1
PIPOX	1
SLC27A5	1
SERPINA10	1
SHMT1	1
PGP	1
FAHD2A	1
BROX	1
RBKS	1
ARIH2	1
PSAT1	1
SPG21	1
MSRA	1
PLBD2	1
UPB1	1
PLBD1	1
PCCA	1
SCP2	1
SLC25A20	1
PEX11G	1
PEX11B	1
NDUFA7	1
PEX6	1
MVK	1
SUGCT	1
SLC27A2	1
PEX1	1
MLYCD	1
SQLE	1
IDI1	1
PXMP4	1
PEX16	1
SCAMP2	1
TTC36	1
SARDH	1
XPNPEP2	1
PMVK	1
PTGR1	1
DHRS1	1
AKR7A3	1
PRODH	1
RMDN1	1
SRM	1
SUOX	1
UROC1	1
TDO2	1
SDSL	1
SDS	1
SELENBP1	1
TAT	1
PHYHD1	1
HAO1	1
ZADH2	1
XDH	1
CRYM	1
WDR26	1
VIL1	1
HRSP12	1
GID8	1
SERPINB1	1
TMPRSS6	1
GNS	1
UXS1	1
PDPR	1
LPGAT1	1
PDCD10	1
SRI	1
PTDSS1	1
SHPK	1
SLC37A4	1
SLC25A15	1
ABCB1	2
ABCB11	2
ABCC3	2
ADH1B	2
ADH4	2
AKR1C4	2
ALOX5	2
ARFIP1	2
CES1	2
COMT	2
CYP1A2	2
CYP2A6	2
CYP2B6	2
CYP2C8	2
CYP2C9	2
CYP2D6	2
CYP2E1	2
CYP2J2	2
CYP3A4	2
CYP3A5	2
CYP7A1	2
CYP8B1	2
HSD11B1	2
PON1	2
SLC22A1	2
SLCO1B1	2
SLCO1B3	2
SLCO2B1	2
SULT2A1	2
ADH1A	2
ADH1C	2
ADH6	2
AOX1	2
BAAT	2
CA5A	2
ATP2B4	2
CES2	2
AKR1D1	2
CYP3A7	2
CYP4A22	2
ABCF3	2
CYP4A11	2
AMDHD1	2
FMO3	2
BLVRA	2
GSTA1	2
GSTA2	2
FMO5	2
MNDA	2
MRPS7	2
ATP2B2	2
MGST1	2
ASGR2	2
CYP4F2	2
ABCC6	2
SULT1E1	2
HSD17B2	2
SULT1A1	2
SULT1B1	2
FRK	2
SULT1A2	2
HSD17B8	2
HSD17B6	2
UGT1A4	2
PRODH2	2
UGT2B10	2
TMEM176B	2
UGT2B4	2
UGT2B17	2
IFI30	2
UGT2B15	2
RDH16	2
OCIAD2	2
PTGIS	2
PTGS1	2
PON3	2
CYP4F11	2
FGGY	2
REPIN1	2
UGT1A1	2
UGT1A6	2
UGT1A9	2
UGT2B7	2
ABCB6	3
MRPS14	3
ACTL6A	4
APEX1	4
BIRC6	4
CARM1	4
CBX3	4
CDK2	4
CDK9	4
CHD1L	4
CUL4B	4
DAXX	4
EHMT2	4
EP400	4
FEN1	4
FHL2	4
FOXK1	4
GABPA	4
H1F0	4
HCFC1	4
HDAC1	4
HDAC2	4
HDAC6	4
HIST1H1B	4
HMGA1	4
HMGB3	4
HUWE1	4
KDM1A	4
MCM2	4
MCM3	4
MCM6	4
MRE11A	4
MSH2	4
MSH6	4
NASP	4
NR3C1	4
OGT	4
PARP1	4
PCNA	4
PELP1	4
PRKDC	4
PTMA	4
RAD21	4
RBBP4	4
RBBP5	4
RBBP7	4
RBX1	4
RECQL	4
RFC3	4
RFC4	4
RFC5	4
RPA1	4
RPA2	4
RPRD1B	4
SIN3A	4
SIRT2	4
SMAD2	4
SMARCA4	4
SMARCA5	4
SMARCB1	4
SMC1A	4
SMC3	4
SSRP1	4
SUMO1	4
SUPT16H	4
TOP1	4
TRIM28	4
TRRAP	4
UBE2I	4
UNG	4
WDR5	4
XRCC5	4
ANP32A	4
BANF1	4
BUB3	4
CDC5L	4
ANAPC5	4
ANAPC1	4
BCCIP	4
ANAPC2	4
CCNY	4
ANAPC7	4
CDC73	4
CDK6	4
CKAP5	4
ARFGEF1	4
COPS7B	4
DYNC1H1	4
DYNC1I2	4
DPY30	4
CSNK2A2	4
CHMP4B	4
DR1	4
ANP32E	4
DTYMK	4
DNAJC9	4
DUT	4
ELP3	4
DCAF11	4
DEK	4
GCAT	4
C17orf49	4
GLYATL1	4
HAT1	4
GTF2I	4
CHMP5	4
H1FX	4
GPS1	4
HMGB2	4
HERC2	4
ERBB2IP	4
KNTC1	4
MCM4	4
CHAMP1	4
BRCC3	4
MCMBP	4
KIF2A	4
NAP1L1	4
NUP37	4
MED23	4
NPLOC4	4
OSGEP	4
DCTPP1	4
POLR2A	4
POLR2B	4
CTDP1	4
NELFB	4
POLR2C	4
INTS3	4
KDM3B	4
MTA2	4
MCTS1	4
POLR2H	4
PPP4R2	4
PDS5A	4
PDS5B	4
PHC2	4
PSIP1	4
NAE1	4
RAD50	4
PURB	4
DRG2	4
MMS19	4
RUVBL2	4
RNF20	4
SKP1	4
SAE1	4
RCC2	4
PPM1G	4
SP100	4
PARP14	4
SMARCC2	4
SMARCE1	4
SMEK1	4
SYMPK	4
SUB1	4
TCOF1	4
SUPT5H	4
SUPT6H	4
PPP1R8	4
TES	4
SMARCD2	4
SMG1	4
TBL1XR1	4
UBA3	4
UBA2	4
UBE2M	4
TCEA1	4
UBE4A	4
UFD1L	4
SSBP1	4
THOC6	4
USP7	4
SET	4
UBR5	4
PARP4	4
NAA15	4
XRCC1	4
TMPO	4
UIMC1	4
WHSC1	4
TSNAX	4
USP24	4
WRNIP1	4
VBP1	4
UBR4	4
TUBG1	4
UBE2H	4
UBAP2L	4
TOP3B	4
STK4	4
WDR61	4
UBTF	4
TCEB2	4
RPRD2	4
WDR82	4
VPRBP	4
SYVN1	4
XRCC6	4
AGO2	5
CELF1	5
CHD4	5
CIRBP	5
CPSF7	5
DDX17	5
DDX3X	5
DDX5	5
DHX9	5
EIF2S2	5
ELAVL1	5
EWSR1	5
FBL	5
FUBP1	5
HNRNPA1	5
HNRNPC	5
HNRNPDL	5
HNRNPK	5
HNRNPL	5
HNRNPU	5
ILF2	5
ILF3	5
KHDRBS1	5
MATR3	5
METTL3	5
NAT10	5
NCL	5
NONO	5
PDCD4	5
PES1	5
POLR2E	5
PRMT1	5
PRMT5	5
PRPF31	5
PTBP1	5
RUVBL1	5
SAFB	5
SF3B4	5
SFPQ	5
SRRM2	5
API5	5
ACIN1	5
ALYREF	5
BCLAF1	5
CPSF6	5
CPSF1	5
CEBPZ	5
DDX1	5
ATXN2L	5
ATXN2	5
CSTF1	5
CNOT1	5
CAPRIN1	5
ASCC3	5
DDX18	5
CTPS2	5
DDX39B	5
DDX21	5
DDX49	5
DDX23	5
CTNNBL1	5
DDX56	5
DDX46	5
DDX6	5
DHX15	5
DHX36	5
DDX54	5
DDX39A	5
DAZAP1	5
DHX29	5
DRG1	5
BZW1	5
EDC4	5
EIF3G	5
EFTUD2	5
DNAJC8	5
EIF3B	5
CSTF2	5
EIF4H	5
EIF3A	5
EIF4A3	5
ANP32B	5
CSTF3	5
DKC1	5
ERH	5
ASPSCR1	5
EXOSC3	5
DIS3	5
CTPS1	5
EIF3D	5
ETF1	5
FARSA	5
CSTF2T	5
EXOSC7	5
EXOSC2	5
CHERP	5
GAR1	5
FTSJ3	5
FUS	5
G3BP1	5
HNRNPA0	5
FXR1	5
BUD31	5
DHX30	5
EIF4G2	5
HEATR1	5
GTF2F1	5
FMR1	5
EIF3E	5
HNRNPA3	5
HNRNPAB	5
EIF3H	5
DHX57	5
HNRNPH1	5
HNRNPH2	5
HNRNPH3	5
HNRNPF	5
FUBP3	5
HNRNPM	5
HNRNPR	5
HNRNPLL	5
GNL1	5
GIGYF2	5
HNRNPUL1	5
GIGYF1	5
G3BP2	5
KHSRP	5
MAGOH	5
LSM8	5
LSM3	5
HNRNPUL2	5
LUC7L3	5
LSM6	5
LARP7	5
MARS	5
IK	5
LARP1	5
IMPDH2	5
NAA50	5
MYBBP1A	5
GNL3	5
GRWD1	5
NAA10	5
NAP1L4	5
NCBP1	5
LSM4	5
NOP56	5
NOP2	5
NHP2	5
PABPC1	5
PAIP1	5
NSUN2	5
PFDN2	5
POLR1C	5
PFDN5	5
DDX42	5
PFDN6	5
CLNS1A	5
PABPN1	5
LSM5	5
LSM2	5
PLRG1	5
PPIH	5
PAPOLA	5
AAR2	5
HTATSF1	5
PRPF19	5
PRPF18	5
PHF5A	5
NUDT21	5
PRPF8	5
PSME3	5
NUDC	5
POLDIP3	5
PPIL1	5
LIMD1	5
RIOK1	5
RPL21	5
PSPC1	5
PWP1	5
RBM8A	5
RBM14	5
RNMT	5
RNPS1	5
PRPF4	5
RBMX	5
RBM39	5
SF3B3	5
SF3B2	5
SF3B1	5
RBM22	5
PUF60	5
RBM10	5
RBM4	5
SF3A2	5
SF1	5
RBM17	5
PRPF6	5
PRPF40A	5
SF3A1	5
SART1	5
SF3A3	5
SERBP1	5
SF3B6	5
SKIV2L2	5
PNN	5
SNRPA1	5
SNRPD3	5
SNRPE	5
SRPK2	5
SNRNP70	5
SMU1	5
SNRNP40	5
SNRPB	5
RALY	5
SNW1	5
SNRPB2	5
SNRPC	5
SF3B5	5
SNRPD1	5
SRRM1	5
SNRNP200	5
SNRPD2	5
SNRPA	5
RBM47	5
SSB	5
PNPT1	5
SRRT	5
SRSF3	5
PABPC4	5
SARNP	5
TIAL1	5
SRSF11	5
STAU1	5
PUM1	5
TCERG1	5
THOC2	5
USP39	5
SRSF5	5
SRSF7	5
UPF1	5
SRSF2	5
U2AF2	5
U2SURP	5
SRSF6	5
TFB2M	5
TRA2B	5
TAF15	5
THRAP3	5
SRP9	5
LSM1	5
TROVE2	5
XRN2	5
TDRKH	5
YLPM1	5
TRMT10C	5
SUPV3L1	5
TRMT1	5
SART3	5
SRSF9	5
SRSF10	5
PTBP3	5
SKIV2L	5
SRSF4	5
RSL1D1	5
RBM15	5
WBP11	5
YTHDF3	5
ZRANB2	5
ZC3H15	5
TRMT112	5
ZNF638	5
U2AFBP	5
SLTM	5
RCN2	5
ZCCHC8	5
ZFR	5
AHSA1	6
BAG3	6
CSE1L	6
DYNLL1	6
HSP90AB1	6
HSPA1A	6
HSPA4	6
KPNA4	6
LMNA	6
LMNB1	6
NPM1	6
NUP155	6
NUP62	6
PSMG2	6
RAE1	6
UNC45A	6
XPO1	6
XPO4	6
XPO5	6
BAG2	6
CDC37	6
CCAR2	6
CPSF2	6
CPSF3	6
ARFGEF2	6
DDX20	6
EEF1A2	6
CHORDC1	6
DNAJC10	6
GEMIN5	6
FKBP5	6
FKBP8	6
DNAJB11	6
DNAJC7	6
DNAJC2	6
HSPA14	6
DNAJC1	6
HSPA2	6
HSPH1	6
IPO7	6
IPO11	6
IPO4	6
IPO9	6
LBR	6
LEMD2	6
HSPBP1	6
NEK7	6
NUP153	6
NUP133	6
NUP107	6
NUP214	6
NUP205	6
NUP50	6
NUP160	6
NUP54	6
NUP188	6
NUP43	6
NUP210	6
NUP98	6
PSMG1	6
NUP93	6
NUP88	6
NUPL1	6
RPAP3	6
RANBP6	6
RANBP3	6
RNF213	6
STIP1	6
RANGAP1	6
SEH1L	6
RANBP2	6
SON	6
TPR	6
TNPO2	6
TNPO1	6
TNPO3	6
UPF2	6
SPG20	6
SGTA	6
TOMM34	6
TARS2	6
TUBB3	6
ZW10	6
XPOT	6
VARS	6
TIMM50	6
TUBB2A	6
TTC1	6
TOR1AIP1	6
SRP72	6
ADIPOQ	7
ANXA2	7
AOC3	7
APOE	7
CD151	7
CD40	7
CD81	7
CFH	7
DPP4	7
EPCAM	7
F2	7
FN1	7
GPC6	7
GRN	7
GSN	7
HGS	7
HSPG2	7
IGF2R	7
IL18	7
ITGA6	7
ITGB5	7
LGALS3	7
MME	7
MMP9	7
MPO	7
MRC1	7
NCK1	7
NOS3	7
OCLN	7
PAK2	7
PECAM1	7
PTK2	7
SDCBP	7
TFRC	7
TGM2	7
THY1	7
TJP1	7
TLN2	7
TSG101	7
UTRN	7
AGRN	7
CD163	7
CD38	7
CD46	7
CD59	7
CD2AP	7
CCAR1	7
CNN1	7
DSP	7
F13A1	7
ARHGEF2	7
FGL2	7
CNN3	7
DAB2	7
CD93	7
DST	7
ENTPD1	7
GOLGA2	7
GIT2	7
GOLGB1	7
DBN1	7
CTSA	7
GIG25	7
ATP6V0A1	7
HCK	7
FTL	7
GAK	7
HIP1R	7
IL16	7
FCGR2B	7
INPP5D	7
CAPG	7
LAMC1	7
LAMB1	7
DSC2	7
LYN	7
MCAM	7
IDE	7
LTF	7
IGBP1	7
ARHGEF7	7
ABLIM1	7
FNBP1L	7
ABLIM3	7
ELMO1	7
NES	7
LAMB2	7
LPA	7
PPP1R12A	7
PPP4R1	7
PRUNE	7
PALLD	7
RAB13	7
SDC2	7
LGALS8	7
SLC9A3R2	7
RAB35	7
STEAP3	7
SPARC	7
CD97	7
LIMA1	7
SYNPO	7
SCAMP3	7
STAMBP	7
PDLIM7	7
SH3KBP1	7
STAM	7
STAM2	7
SCRIB	7
THBS1	7
VPS18	7
VAMP7	7
VPS45	7
STRN	7
SERPINA5	7
VCAM1	7
TUBB4A	7
WAS	7
WASL	7
PVRL2	7
PTPN12	7
SYK	7
TMEM106B	7
VPS26A	7
UCHL1	7
YKT6	7
PRG4	7
TJP3	7
TAGLN2	7
TRIM3	7
VSIG4	7
VTN	7
ZYX	7
ANO1	8
PPFIA1	8
KIF1B	8
PTPRF	8
ANO6	9
SLC12A7	9
ATP11C	9
ANTXR2	9
BRI3BP	10
ZNF207	10
SLC35E1	10
CADM1	11
FNDC3B	11
MPDZ	11
LIN7C	11
SNX27	11
MPP6	11
COL18A1	12
COL1A1	12
POSTN	12
SERPINF1	12
COL15A1	12
AEBP1	12
ASPN	12
FBLN1	12
FBLN2	12
COLGALT1	12
IGFBP7	12
OGN	12
NID1	12
LTBP1	12
PCOLCE	12
PRELP	12
PLOD2	12
CRTAP	12
LEPRE1	12
PLOD3	12
P4HA1	12
SERPINH1	12
PLOD1	12
TNXB	12
CTBS	13
KIF21A	13
GOLM1	14
GOLPH3	14
MAN2A1	14
VPS33B	14
VPS51	14
COG1	14
ARFGAP3	14
EXOC3	14
COG3	14
COG7	14
COPG2	14
COG5	14
CLINT1	14
COG2	14
GOLGA3	14
GBF1	14
GOLGA5	14
DNAJC13	14
GRIPAP1	14
AP3D1	14
GCC1	14
GOSR1	14
HEXB	14
COG4	14
EXOC5	14
MANBA	14
ARL8B	14
EXOC7	14
ARL1	14
OS9	14
RAB6C	14
MYO18A	14
RAB4A	14
SERPINA4	14
RAB1A	14
STX5	14
STX16	14
NSF	14
GOSR2	14
EXOC4	14
VPS16	14
VPS33A	14
STX11	14
TBC1D5	14
TM9SF2	14
TSSC1	14
EXOC1	14
EXOC2	14
WBSCR16	14
TSN	14
VPS52	14
MGAT1	14
SEC23B	14
SYNRG	14
KDELR1	14
SLC4A1	14
MGAT2	14
ZNF787	14
IRF2BP2	15
ZC3H7A	15
TIMM9	15
MAP1S	16
CBR4	16
HOOK3	16
NDUFAF2	16
SCRN1	16
TBCB	16
MRPL38	17
MRPS5	17
DARS2	17
MRPL17	17
MRPL19	17
MRPL27	17
MRPL15	17
MRPL24	17
MRPL21	17
MRPL20	17
MRPL37	17
MRPL12	17
MRPL16	17
MRPL22	17
MRPL11	17
MRPS18B	17
MRPS33	17
MRPS35	17
MRPL47	17
MRPS18A	17
MRPS31	17
MRPS11	17
MRPS30	17
MRPS24	17
MRPS23	17
MRPL44	17
MRPL57	17
MRPL49	17
MRPL53	17
MRPL9	17
C10orf76	17
MRPS27	17
MRPS21	17
MRPL41	17
MRPL45	17
MRPL48	17
MRPS34	17
MRPS16	17
MRPS22	17
MRPS25	17
OXA1L	17
MRPS9	17
WBP2	17
RPMS17	17
PTCD3	17
TBC1D13	17
SLC4A1AP	17
MYO1D	18
KIF1C	18
PDXDC1	18
NDRG2	19
NPTN	19
CAP2	19
ATP2B1	19
RAB22A	20
GAPVD1	20
APPL2	20
VPS11	20
VPS13C	20
RABGAP1	20
RAB3GAP1	20
RABGAP1L	20
SERPINA11	21
INTS1	21
SERPIND1	21
WNK1	22
ITSN2	22
CAB39	22
WNK3	22
METTL7B	23
RARRES2	23
